{
  "name": "agent-teams-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing Agent Teams through the agent-teams-controller API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-teams-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "agent-teams",
    "kanban",
    "task-management",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickchernyy/agent-teams-mcp"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:e2e": "pnpm build && vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "agent-teams-controller": "workspace:*",
    "fastmcp": "^3.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.4",
    "@types/node": "^22.15.18"
  },
  "engines": {
    "node": ">=20"
  }
}
